appdirs==1.4.4
asgiref==3.3.1
astroid==2.3.3
bootstrap4==0.1.0
certifi==2020.6.20
colorama==0.4.3
cycler==0.10.0
distlib==0.3.1
Django==3.1.4
django-appconf==1.0.4
django-avatar==5.0.0
django-braces==1.14.0
django-extensions==3.1.0
django-js-asset==1.2.2
django-model-utils==4.1.1
django-tinymce==3.3.0
filelock==3.0.12
graphviz==0.16
imutils==0.5.3
isort==4.3.21
jslint==0.6.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.3.2
mccabe==0.6.1
numpy==1.19.2
opencv-python==4.4.0.44
pandas==1.2.3
Pillow==8.0.1
pylint==2.4.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
scipy==1.5.2
six==1.15.0
sqlparse==0.4.1
virtualenv==20.0.31
websockets==8.1
wrapt==1.11.2
