{% load avatar_tags %}
{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style>
	header{
		width: 100%;
		position: fixed;
		top: 0px;
	}
	.search-bar {
		max-width: 200px;
		width: 100%;
		margin-right: auto;
	}
	.search-bar input{
		height: 24px;
	}
	.nav{
		background-color: rgb(60, 94, 245);
		color: white;
	}
	
	#mytextarea{
		border-radius: 10px;
	}
	.img_circle{
		border-radius: 50%;
		width: 30px;
		height: 30px;
	}
	.navi{
		display: inline-flex;
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
	}
	.h5{
		font-family: 'Brush Script MT', cursive;
		font-size: 24px;
	}
    


	</style>
	
	<header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm nav">
		<div class="navi">
		{% if request.user.is_authenticated %}
			<p class="h5 my-0 me-md-auto fw-bold ">Hello, {{request.user.username}}</p>
		{% else %}
			<p class="h5 my-0 me-md-auto fw-bold">Welcome</p>
		{% endif %}
		<div class="search-bar">
			<form method="get">
				<input class="form-control"  type="text" name="q" id="id_q" placeholder="Search.....">
			</form>
		</div>
		<nav class="my-2 my-md-0 me-md-3" >
			{% if request.user.is_authenticated %}
				<a class="p-2 text-white font-weight-bold" href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true" style='font-size:20px; color: white'></i></a> 
				<a class="p-2 text-white font-weight-bold" href="{% url 'messages:inbox' %}"><i alt="messages" class="fa fa-envelope" aria-hidden="true" style='font-size:20px; color: white'></i></a>
				<a class="p-2 text-white font-weight-bold" href="{% url 'account' user.username %}">{% avatar user class="img_circle"%}</a> 
				<a class="p-2 text-white font-weight-bold" href="{% url 'logout' %}"><i class="fa fa-sign-out-alt" aria-hidden="true" style='font-size:20px; color: rgb(250, 250, 250)'></i></a>
				
				


			{% else %}
				<a class="p-2 text-white font-weight-bold" href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true" style='font-size:20px; color: white'></i></a> 
				<a class="p-2 text-white font-weight-bold" href ="{% url 'login' %}"><i class="fa fa-sign-in-alt" aria-hidden="true" style='font-size:20px; color: white; '></i></a>
				<a class="p-2 text-white font-weight-bold" href="{% url 'register' %}"><i class="fa fa-user-plus" aria-hidden="true" style='font-size:20px; color: white'></i></a> 
			{% endif %}
		</nav>
	</div>
	</header>
	<script type="text/javascript">
		document.getElementById("id_q").value = "{{query}}"
	</script>
	
	  